# ibo

./: .classpath  .project  demo_s.sql  pom.xml
src/main/java/com/vicky/demo_s/: AutoCodeDemo.java  DemoSApplication.java
src/main/java/com/vicky/demo_s/config/: UserSetting.java  WebSecurityConfig.java
src/main/java/com/vicky/demo_s/controller/: CustomerController.java  FileUploadController.java  TestController.java
src/main/java/com/vicky/demo_s/mapper/: UsersMapper.java
src/main/java/com/vicky/demo_s/model/: Customer.java  Result.java  ResultCode.java  Users.java
src/main/java/com/vicky/demo_s/repository/: CustomerRepository.java
src/main/java/com/vicky/demo_s/service/: MyUserDetailService.java
src/main/java/com/vicky/demo_s/util/: ConcurrentExample.java
src/main/java/com/vicky/demo_s/util/aqsExample/: CountDownLatchExample.java
src/main/java/com/vicky/demo_s/util/generator/: FreeMarkerDemo.java
src/main/java/com/vicky/demo_s/util/generator/template/hello/: HelloDemo.java  hello.ftl
src/main/java/com/vicky/demo_s/util/generator/template/hello/result/: AutoCodeDemo.java
src/main/java/com/vicky/demo_s/util/io/: BasicIO.java
src/main/java/com/vicky/demo_s/util/mq/: ActivemqConsumer.java  ActivemqDemo.java  ActivemqProducer.java
src/main/java/com/vicky/demo_s/util/thread/: AtomicExample.java  CallableExample.java  ThreadLocalExample.java  ThreadPoolExample.java
src/main/java/com/vicky/demo_s/util/thread/concurrentsExample/: ConcurrentSkipListMapExample.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: login.html  success.html  uploads.html
src/main/resources/static/js/: index.js  test.js
src/main/resources/templates/: index.ftl  test.ftl
